* {
    margin: 0;
}

* {
    box-sizing: border-box;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.nav-link {
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.ul li {
    padding-left: 40px;
    font-size: 20px;
    color: black;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding-right: 50px;
    color: black;
}

.click {
    margin-right: 100px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 5px;
    color: blue;
    border: 2px solid blue;
    border-radius: 10px;
}

.header_left {
    width: 100%;
}

.header_content {
    display: flex;
    margin-top: 30px;
}

.txt_1 {
    font-size: 40px;
}

.header_right {
    padding-left: 100px;
    max-width: 45%;
    margin-top: 60px;
}

.c1 {
    font-size: larger;
    font-family: serif;
    margin-top: 30px;
}

.maincontent {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 30px;
}

.bold {
    font-weight: bold;
    padding-left: 10px;
}

.part1 {
    display: flex;
    width: 45%;
}

.img3 {
    padding: 2px;
}

.con {
    padding-left: 10px;
    padding-top: 5px;
}

.cons {
    width: 200px;
    background: blue;
    margin-top: 3rem;
    border-radius: 8px;
    text-align: center;
    padding: 15px;
    font-size: large;
}

.cons1 {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.sec2 {
    margin-top: 50px;
}

.our {
    text-align: center;
    color: green;
    font-size: 18px;
}

.ins {
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
}

.we {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3rem;
    margin-bottom: 40px;
}

.row1 {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 100;
    align-items: center;
    gap: 10px;
}

.icon {
    width: 20px;
    height: 20px;
    margin-left: 70px;
}

.row2 {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px;
    justify-content: space-between;
}

.row4 {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px;
    justify-content: space-between;
}

.columns {
    width: 33%;
    padding: 0 16px;
    justify-content: space-between;
    margin-top: 30px;
}

.contss {
    font-size: 32px;
    font-weight: bold;
    margin-top: 10px;
}

.hii {
    color: lightgreen;
    font-size: 20px;
}

.hi1 {
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
}

.conts {
    margin-top: 20px;
    font-size: 20px;
    color: rgb(101, 101, 108);
    margin-top: 10px;
}

.hi {
    font-weight: bold;
    font-size: 30px;
    margin-top: 20px;
}

.column {
    width: 33%;
    padding: 0 16px;
    justify-content: space-between;
}

.learn {
    color: blue;
    font-weight: bold;
    margin-top: 20px;
    font-size: 20px;
}

.cont {
    margin-top: 20px;
    font-size: 20px;
}

.sec4 {
    background-color: plum;
    padding: 1px;
    margin-top: 30px;
}

.white {
    height: 400px;
    width: 500px;
    background-color: white;
    margin-top: 90px;
    margin-bottom: 40px
}

.green {
    margin-left: 30px;
    margin-top: 30px;
}

.conn {
    margin-left: 30px;
    font-size: 30px;
}

.Daniel {
    font-weight: bold;
    font-size: x-large;
}

.di {
    display: flex;
    margin-top: 70px;
    margin-left: 30px;
}

.vc {
    font-weight: 10px;
    font-size: large;
    gap: 20px;
    margin-top: 8px;
}

.row3 {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px;
    justify-content: space-between;
}

.advocate {
    width: 33%;
    padding: 0 16px;
    justify-content: space-between;
}

.bp {
    font-weight: lighter;
    font-size: 30px;
}

.sec5 {
    margin-top: 30px;
    margin-bottom: 50px;
}

.ben {
    color: green;
    font-size: 20px;
}

.rt {
    font-weight: bold;
    font-size: 20px;
}

.our1 {
    color: rgb(101, 101, 108);
    margin-top: 10px;
}

.sec5 {
    margin-top: 40px;
}

.sec6 {
    margin-top: 150px;
}

.tips {
    color: limegreen;
    text-align: center;
}

.reinvent {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin-top: 20px;
}

.share {
    text-align: center;
    font-size: 20px;
    color: rgb(101, 101, 108);
    margin-top: 20px;
}

.imge {
    flex-wrap: wrap;
    display: flex;
    margin-top: 30px;
    gap: 15px;
}

.left {
    background: linear-gradient(rgba(220, 172, 252), rgba(0, 0, 0));
    width: 49%;
    height: 600px;
    border-radius: 20px;
}

.right {
    background-image: url("Image\(3\).png");
    width: 48%;
}

.Prevent {
    color: white;
    font-size: 40px;
    font-weight: bold;
    margin-top: 300px;
    text-align: center;
}

.Prevent1 {
    color: white;
    font-size: 40px;
    font-weight: bold;
    margin-top: 350px;
    text-align: center;
}

.sec7 {
    margin-top: 50px;
}

.stars {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.stars1 {
    width: 24%;
}

.rec {
    margin-top: 20px;
    font-size: 18px;
}

.ge {
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
}

.viola {
    flex-wrap: wrap;
    display: flex;
    margin-top: 20px;
    gap: 10px;
}

.vec {
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    color: rgba(101, 101, 108, 0.704);
}

.aaa {
    height: 18px;
}

.userlogo {
    height: 30px;
}

.sec8 {
    margin-top: 70px;
}

.trust {
    display: flex;
    flex-wrap: wrap;
}

.itemimg {
    width: 33%;
}

.sec9 {
    background-color: #152238;
    width: 100%;
    padding: 20px;
    margin-top: 50px;
}

.ready {
    font-size: 50px;
    color: white;
    font-weight: bold;
    margin-top: 100px;
}

.submit {
    font-size: 15px;
    color: lightblue;
    margin-top: 30px;
}

.btn {
    padding-top: 60px;
}

.button {
    padding: 20px;
    text-align: left;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 15px;
    padding-top: 20px;
}

.href {
    border-radius: 14px;
    padding: 17px;
    width: 180px;
    border: 1px solid rgb(20, 20, 241);
    background-color: rgb(36, 36, 245);
    color: white;
    text-align: center;
    margin-top: 70px;
}

.im {
    display: flex;
    flex-wrap: wrap;
}

.lf {
    width: 50%;
}

.ri {
    margin-top: 100px;
    position: relative;
}

.abccon {
    display: flex;
    color: white;
    background: white;
    font-weight: 700;
    align-items: flex-start;
    margin-left: 40px;
    padding: 20px;
    margin-right: 40px;
    border-radius: 8px;
    gap: 10px;
    position: absolute;
    box-shadow: 5px 10px 10px rgb(142, 142, 142);
}

.xyz {
    margin-top: 80px;
}

.upper {
    background-color: white;
    border-radius: 20px;
}

.best {
    font-size: 30px;
    color: black;
    text-align: center;
}

.plans {
    font-size: 18px;
    margin-top: 10px;
    color: grey;
}

.lower {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    width: 500px;
    border-radius: 20px;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}

.abccon2 {
    display: flex;
    color: rgb(255, 255, 255);
    background: rgb(225, 225, 225);
    font-weight: 700;
    padding: 20px;
    border-radius: 8px;
    gap: 10px;
    margin-left: 90px;
    margin-top: 120px;
    align-items: flex-start;
}

.last {
    display: flex;
    gap: 150px;
    margin-top: 150px;
}

.product {
    font-size: 15px;
    font-weight: 500;
}

.landing {
    display: inline;
}

.landing li {
    padding: 10px;
    color: grey;
}

.ser {
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    font-size: 20px;
}

.text {
    margin-top: 20px;
    color: gray;
    font-size: 17px;
}

.copy {
    text-align: center;
    color: gray;
    margin-top: 30px;
}

.logo2 {
    margin-top: 25px;
}